{
  "attachmentFolderPath": "./img",
  "readableLineLength": false,
  "showLineNumber": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "foldHeading": true,
  "defaultViewMode": "source",
  "livePreview": true,
  "autoConvertHtml": true,
  "tabSize": 2,
  "strictLineBreaks": true
}